
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');


body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(lightgreen, lightblue, lightpink)
}

.image-container {
    position: relative;
    display: inline-block;
}

.text-overlay {
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: black;
    height: 30px;
    max-width: 100px;
    background-color: white;
    font-size: 14px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.title {
    color: black;
    font-size: 20px;
    padding: 10px;
  
}

.price {
    color: green;
    padding: 10px;
}

.add-to-cart-btn {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.main-heading {
    text-align: center;
    font-family: " sans-serif";
    font-size: 35px;
    padding: 10px;
    margin-bottom: 10px;
    color: black;
}

.btn {
    background-color: black;
    color: white;
    border: 2px solid;
    width: 60px;
    height: 40px;

}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width:250px;

}

.tabs button {
    padding: 10px;
    cursor: pointer;
}


.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;

}
.compare-price{
    text-decoration: line-through;
}
.discount {
    color: red;
    font-size: 10px;
    padding: 3px;
    

}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.vendor {
    margin-left: 0px;
    padding: 0px;
    color:darkblue;
}

@media (min-width:767px) {
    .product-container {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width:767px) and (max-width:1024px) {
    .product-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .product-card {
    max-width: 50%;
    height: auto;
}
.bg{
    display: flex;
    flex-direction: column;
}
.bg1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.bg2{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

}
@media (min-width:1024px)  {
    .product-container {
        display: flex;
        flex-direction: row;
    }
    .bg{
    display: flex;
    flex-direction: column;
}
.bg1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.bg2{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

}





/* Add your additional styling based on the design requirements */